# misc

./: KafkaScripts.sh  hosts.yml_example
KSSimple/simple/: dependency-reduced-pom.xml  pom.xml
KSSimple/simple/src/main/java/com/simple/: KafkaStreamsApp.java  KafkaStreamsApp_bak.java
KSSimple/simple/src/main/resources/: log4j.properties
KSTest/sfdccdc/src/main/java/com/sfdccdc/: KafkaStreamsApp.java
KSTest/sfdccdc/src/main/resources/: log4j.properties
addCertificatesKafka/: add_certificates.yml  add_certificates_inventory.yml
connectors/: datagenConnector_example.sh
kafkaacls/: acl-config.yaml  acl-script.py  kafkaacls1.sh  kafkaaclsk8s.yaml
ksqldb/: appunti.txt  connectors.sql
test/: test1.java
